## app ##
APPNAME=chasi
environment=local
dbhost=dev
databaseName=resman
dbConStringLocal=mongodb://localhost:27017/
dbConStringDev=mongodb://monkeydobus:KamoteQue123@34.126.130.234:27017/
SSLcontainerKey=null
SSLcontainerCrt=null
SSLcontainerKey2=null
SSLcontainerCrt2=null

## debugging ##
routeLogging=1
adapterLogging=0
debugLogging=0
logCharPad = 35

## storage ##
filestorageKey=statics/storeAccess.json
filestorageId=fluted-result-314908
filestorageBucket=resman
filestorageAcl=publicread
publicUrl=https://storage.googleapis.com/resman/


## Mailer ##
mailerBaseUrl=https://localhost:8080/#/
mailerKey=null
mailerEmail=example@email.com