## app ##
APPNAME=chasi
environment=local
dbhost=dev
databaseName=resman
dbConStringLocal=mongodb://localhost:27017/
dbConStringDev=null
SSLcontainerKey=null
SSLcontainerCrt=null
SSLcontainerKey2=null
SSLcontainerCrt2=null

## debugging ##
routeLogging=1
adapterLogging=0
debugLogging=0
logCharPad = 35

## storage ##
filestorageKey=statics/___.json
filestorageId=null
filestorageBucket=resman
filestorageAcl=publicread
publicUrl=


## Mailer ##
mailerBaseUrl=https://localhost:8080/#/
mailerKey=null
mailerEmail=example@email.com